const fs = require('fs')
const router = require("express").Router();
const uniqid = require('uniqid');
const db = require('../db/db.json')


router.get('/api/notes', (req, res) => {
    fs.readFile('./db/db.json', (err, data) => {
        ///error logging
        if (err) throw err;
        let dbData = JSON.parse(data);
        res.json(dbData)
    });
});

app.post('/api/notes', (req, res) => {
    let userNote = {
        title: req.body.title,
        text: req.body.text,
        // unique id for notes
        id: uniqid(),
    };
    db.push(userNote);
    fs.writeFileSync('db/db.json', JSON.stringify(db));
    res.json(db);

});


module.exports = router;